
PORT=4002
MONGODB_URI=mongodb+srv://royaladiliqubal:4nqUQetldx2YRVs0@cluster0.lcls5.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=iftrvyhjbu7+oninynferbniew434=


NODE_ENV=production

NODE_TLS_REJECT_UNAUTHORIZED=0
